# Frontend-Killer

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build-distribution.bat  docker-compose.yml  entrypoint.sh  pom.xml  start.bat  task_response.json
distribution/: Dockerfile  INSTALL.md  INSTALL_zh.md  docker-compose.yml  entrypoint.sh
distribution/docs/: export-functionality-cn.md  export-functionality-ja.md  import-templates-cn.md  import-templates-en.md  import-templates-ja.md  software-guide-cn.md  software-guide-en.md  software-guide-ja.md
distribution/rules/: translation-config.json
distribution/rules/export/: pegasus.json  retrobat.json
distribution/rules/export-rules/: new-config-example.json  new-config-xml-example.json  retrobat.json
distribution/rules/import/: pegasus.json
docs/: export-functionality-en.md  export-functionality-ja.md  import-templates-en.md  import-templates-ja.md  software-guide-cn.md  software-guide-en.md
rules/: translation-config.json
rules/import/: retrobat.json
rules/import-templates/: esde.json  generic.json
src/main/java/com/gamelist/: Application.java
src/main/java/com/gamelist/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/gamelist/controller/: ExportController.java  GameListController.java  LogController.java  MediaController.java  PlatformController.java  ScanController.java  SettingController.java  TaskController.java  TempSubsetController.java  TranslationController.java
src/main/java/com/gamelist/mapper/: GameMapper.java  PlatformMapper.java  TempSubsetMapper.java
src/main/java/com/gamelist/model/: BackgroundTask.java  ExportRequest.java  ExportResult.java  ExportRule.java  FilterResult.java  Game.java  ImportRequest.java  ImportStatistics.java  MergeOperation.java  Platform.java  PlatformStatistics.java  PlatformType.java  ScanRequest.java  ScanResult.java  ScanResultWithSelection.java  Statistics.java  TempSubset.java  TempSubsetGame.java
src/main/java/com/gamelist/service/: DataFileGenerator.java  ExportRuleService.java  ExportService.java  GameService.java  PlatformService.java  TaskService.java  TranslationException.java  TranslationService.java
src/main/java/com/gamelist/service/impl/: BaiduTranslationServiceImpl.java  ConfigManager.java  DeepSeekTranslationServiceImpl.java  ExportRuleServiceImpl.java  ExportServiceImpl.java  GameServiceImpl.java  GenericTranslationService.java  GoogleTranslationServiceImpl.java  PlatformServiceImpl.java  TaskServiceImpl.java  (+6 more)
src/main/java/com/gamelist/util/: ErrorLogWriter.java  LanguageDetector.java  MediaFileFinder.java  PathUtil.java  PegasusMetadataParser.java  VariableReplacer.java
src/main/java/com/gamelist/xml/: GameListParser.java  GameListXml.java  PegasusMetadata.java  PegasusMetadataParser.java
src/main/resources/: application.properties  export-functionality-cn.md  schema.sql
src/main/resources/export-rules/: esde.json  pegasus.json  template.json
src/main/resources/import-templates/: README.md  pegasus.json
src/main/resources/mappers/: GameMapper.xml  PlatformMapper.xml  TempSubsetMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: data-import.html  export.html  game-list.html  index.html  log-viewer.html  merge-conflicts.html  merge-report-details.html  merge-reports.html  platform-details.html  platform-management.html  platform-merge.html  system-settings.html  task-management.html  temp-subset-edit.html
src/main/resources/static/js/: i18n.js
src/main/resources/static/locales/: en-US.json  ja-JP.json  zh-CN.json
wiki/: API.md  Configuration.md  Contributing.md  Export.md  Features.md  Home.md  Import.md  Installation.md  Quick-Start.md  Translation.md  Troubleshooting.md  _Footer.md  _Sidebar.md
